A,a,艾,安,敖
B,b,巴,白,百,柏,班,包,鲍,暴,贝,贲,毕,边,卞,别,邴,伯,薄,卜,步,爸
C,c,蔡,苍,曹,岑,柴,昌,常,晁,车,陈,成,池,充,储,淳,从
D,d,戴,党,邓,狄,刁,丁,东,东,董,都,窦,堵,杜,端,段,大
E,e,鄂,二
F,f,封,符,富,傅,丰,房,扶,酆,范,贲,方,凤,冯,费,伏,樊
G,g,盖,干,高,郜,戈,葛,耿,公,龚,巩,贡,勾,古,顾,关,管,广,归,桂,郭,国,哥,姑
H,h,黄,胡,洪,怀,滑,弘,后,宦,侯,惠,红,花,杭,郝,和,贺,霍,华,何,衡,韩,桓,赫,呼,皇
I,i
J,j,吉,景,季,暨,嵇,居,焦,姬,家,计,夹,谷,蒋,贾,纪,经,江,姜,靳,井,简,鞠,蓟,郏,荆,冀,金,姐
K,k,康,匡,况,后,柯,空,寇,隗,夔,阚,孔,邝
L,l,赖,蓝,郎,劳,雷,冷,黎,李,厉,郦,连,廉,练,梁,林,蔺,凌,令,刘,柳,龙,娄,卢,鲁,陆,逯,路,闾,吕,栾,罗,骆,老
M,m,麻,马,毛,茅,梅,孟,糜,米,宓,苗,闵,明,缪,莫,墨,牧,慕,穆,那,南,妈,美
N,n,能,倪,年,爱,乜,宁,钮,农,欧,欧,阳,潘,庞,裴,彭,蓬,皮,平,濮，奶
O,o
P,p
Q,q,戚,漆,亓,祁,齐,钱,强,谯,秦,邱,秋,仇,曲,屈,璩,全,阙,亲
R,r,冉,壤,饶,任,戎,荣,容,融,茹,汝,阮
S,s,桑,沙,山,单,商,上,尚,部,邵,厍,申,莘,沈,殳,舒,东,双,水,司,松,宋,苏,宿,孙,素,嫂,婶婶,三,石
T,t,台,谈,谭,台,汤,唐,陶,滕,田,通,屠,拓,天
U,u
V,v
W,w,万,王,危,微,生,韦,卫,蔚,魏,温,文,闻,翁,沃,乌,郭,巫,巫,马,吴,伍,武,外
X,x,郡,奚,西,习,席,夏,鲜,相,向,项,萧,谢,解,幸,那,熊,肯,须,徐,许,轩,宣,薛,荀,小
Y,y,闫,严,阎,颜,晏,燕,羊,杨,仰,养,姚,叶,伊,易,益,界,阴,股,尹,印,应,雍,尤,游,有,于,余,於,鱼,俞,喻,虞,宇,禹,郁,元,袁,岳,越,乐,云,爷
Z,z,起,宰,宰,昝,曾,詹,湛,张,章,查,长,郑,支,终,钟,钟,离,仲,仲,孙,周,朱,诸,然,祝,题,庄,卓,子,撃,宗,左