Classmate,林子荣,12345678910,1959283411@qq.com,2023-01-03,1,材料学院,21级,材料
Classmate,林语堂,12345678910,1959283411@qq.com,2023-01-05,1,文学,18级,中国传统文学
Familiar,周立业,12345678911,1959283411@qq.com,2023-01-05,1,马克思主义学院,16级,哲学,老师
Familiar,方戈,12345678910,1959283411@qq.com,2023-01-05,1,艺术学院,21级,版画,美术老师
Else,罗胖,12345678910,1959283411@qq.com,2023-01-07,0,饭店老板
Relative,丁伊,12345678910,1959283411@qq.com,2023-01-05,0,父女
Friend,小樱,12345678910,1959283411@qq.com,2023-01-12,1,2023-01-04,动画片
Else,王双,15487699248,1959283411@qq.com,2023-01-12,1,曾帮我寻路
Friend,马哥,18756459844,1959283411@qq.com,2023-01-11,1,2023-01-17,饭友
Else,赵原,15487963244,1959283411@qq.com,2023-02-22,0,一同旅游过
Colleague,齐飞,18549365277,1959283411@qq.com,2023-01-26,0,朝阳实业有限公司
Familiar,小马,12345678901,1959283411@qq.com,2023-01-13,0,分子学院,21级,纳米材料,研究员
Classmate,罗力,12345678901,1959283411@qq.com,2023-01-03,1,未来技术学院,21级,大数据
Relative,丁丽,12345233411,1959283411@qq.com,2023-01-02,0,姑姑
Classmate,周群,12345678910,1959283411@qq.com,2023-01-02,0,未来技术学院,21级,人工智能
Colleague,张德,18526398466,1959283411@qq.com,2023-01-14,1,艾柯生物科技有限公司
Classmate,罗辑,12345678921,1959283411@qq.com,2023-01-05,1,社科,18级,面壁者
Friend,廖红,15798632322,1959283411@qq.com,2023-01-12,1,2023-01-05,图书馆借了同一本书
Colleague,陈可辛,12345678910,1959283411@qq.com,2023-01-12,1,诚心未来科技公司
Friend,小苏,12345678901,1959283411@qq.com,2006-01-12,1,2023-01-01,网友
Relative,丁和,12345678910,1959283411@qq.com,2023-01-12,1,叔叔
Classmate,谢文轩,13727571373,1959283411@qq.com,2003-09-22,1,未来技术学院,21级,人工智能
Classmate,lili,1234456789,1334,2023-01-03,1,134,1,32
